plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'application'
}

group = 'com.jorocha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-devtools'	
	
	
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
		
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.2'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1'	
	implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
	implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.common', version: '1.0.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
		
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


	implementation 'org.slf4j:slf4j-simple:1.7.30'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	implementation 'com.google.code.gson:gson:2.8.6'
	
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

springBoot {
    mainClassName = 'com.jorocha.coopervote.CooperVoteApplication'
}

bootJar {
    mainClassName = 'com.jorocha.coopervote.CooperVoteApplication'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
	useJUnitPlatform()
}
