spring.data.mongodb.uri=mongodb://localhost:27017/cooper_vote
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


server.port=9000
kafka.bootstrapAddress=localhost:9092

general.topic.name=test-log
general.topic.group.id=group_id

associado.topic.name=user-log
associado.topic.group.id=group_id
 

